<!DOCTYPE html>
<html>
    <head>
    <title>Javascript Example</title>
    <script type="text/javascript">
    function 
    internalalert(){
        alert("show the alert message.");

    }
    </script>
    <script src="scripts/demo.js"type="text/javascript "></script>
</head>
        <body>
            <div id="d1">
                Welcome to java script
            </div>
            <hr/>
            <input type="button" style="background-color:green" value="alert inline" onclick="alert('welcome to the javascript demo')" />&nbsp;&nbsp;
                    </body>
    
    </html>